# OOPProject

./: .gitignore  .gitlab-ci.yml  .project  GoGreenReportDraft.docx  LucasText  PpGoGreen.pptx  Ppverdeling.md  Procfile  README.md  Rubric.md  VanessaReadMe.md  helloworld  javafxtest.rar  pom.xml  rubric.MD
doc/: API-List.md  FinalCheckStyleJaCoCoReport.docx  GoGreenReportDraft.docx  Instructions for running ServerQueries.md  OOPP features  OOPP features.MD
doc/meetings/:  20190218_agenda.md  20190213_agenda.md  20190218_notes.md  20190225_agenda.md  20190225_notes.md  20190304_agenda.md  20190304_notes.md  20190311_agenda.md  20190311_notes.md  20190318_agenda  20190318_agenda.md  20190318_notes.md  20190324_agenda.md  20190325_notes.md  20190401_agenda.md  20190401_notes.md  20190408_agenda.md  20190408_notes.md
doc/reports/sprint-plans/: 20190218-20190225_sprint_plan.md  20190225-20190304_sprint_plan.md  20190304-20190311_sprint_plan.md  20190311-20190318_sprint_plan.md  20190318_sprint_plan.md  20190325-20190401_sprint_plan.md  20190401-20190408_sprint_plan.md  20190408-20190415_sprint_plan.md
doc/reports/sprint-reviews/: 20190225_sprint_review.md  20190304_sprint_review.md  20190311_sprint_review.md  20190318_sprint_review.md  20190325_sprint_review.md  20190401_sprint_review.md  20190408_sprint_review.md
doc/reports/test-coverage/: README.md
doc/sprint1/: Sprint_review_week2.md  agenda.md
doc/sprint2/: Sprint plan  Sprint_plan_week3  Sprint_plan_week3.md
src/main/java/application/: Achievements  AchievementsController.java  Adapter.java  BikeController.java  CompController.java  Compare.java  Controller.java  DB changes  FriendListController.java  HomeController.java  LocalProduceController.java  Main.java  PersonalSettingsController.java  PublicTransportController.java  Query.java  RegController.java  SolarPanelController.java  StatsController.java  TODO  TableContents.java  TempController.java  TemperatureController.java  User.java  VegController.java  anothertest.fxml
src/main/java/calculator/: BusCalculator.java  CarCalculator.java  LocalProduceCalculator.java  SolarPanelCalculator.java  TemperatureCalculator.java  TrainCalculator.java
src/main/java/client/: ClientNetworking.java  ClientSocket.java  SecureClientNetworking.java  clientSocket.java
src/main/java/server/: Request.java  RequestHandler.java  Server.java  ServerInstance.java  ServerThread.java  serverSocket.java
src/main/java/server/DB/: Adapter.java  Query.java  User.java
src/main/java/server/db/: Adapter.java  Query.java  User.java
src/main/java/server/queries/: AverageQuery.java  BikeRideQuery.java  CombinedQuery.java  FriendQuery.java  LocalProduceQuery.java  LoginQuery.java  PersonalSettingsQuery.java  PublicTransportQuery.java  Register.java  RegisterQuery.java  ServerQuery.java  SolarQuery.java  TemperatureQuery.java  TestQuery.java  VegMealQuery.java
src/main/resources/: application.css  testkey.jks
src/main/resources/CSS/: LoginButton.css  RegisterButton.css  application.css  choiceboxcsstest.css
src/main/resources/fxml/: Achievements.fxml  BikeRide.fxml  FriendList.fxml  HomeScreen.fxml  LocalProduce.fxml  PersonalSettings.fxml  Public Transport.fxml  PublicTransport.fxml  Register.fxml  RegisterForm.fxml  SolarPanels.fxml  StatsPiechart.fxml  TEMPCompareScreen.fxml  Temperature.fxml  VegMeal.fxml  VegMealV1.fxml  anothertest.fxml
src/test/java/: ServerTest.java
src/test/java/application/: RegControllerTest.java
src/test/java/calculator/: BusCalculatorTest.java  CarCalculatorTest.java  LocalProduceCalculatorTest.java  SolarPanelCalculatorTest.java  TemperatureCalculatorTest.java  TrainCalculatorTest.java
src/test/java/client/: ClientTest.java
src/test/java/server/: AuthenticationTest.java  DataBaseTest.java  QueryTest.java  RequestTest.java  ServerTest.java  VegMealTest.java
src/test/java/server/queries/: AverageQueryTest.java  BikeRideQueryTest.java  CombinedQueryTest.java  LocalProduceQueryTest.java  LoginQueryTest.java  PersonalSettingsQueryTest.java  PublicTransportQueryTest.java  RegisterLoginQueryTest.java  RegisterQueryTest.java  RequestTest.java  SolarPanelQueryTest.java  TemperatureQueryTest.java  VegMealQueryTest.java  VegMealTest.java
