<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AchievementsController">
    <children>
        <AnchorPane prefHeight="480.0" prefWidth="720.0">
            <children>
                <ToolBar fx:id="myToolbar" prefHeight="49.0" prefWidth="720.0" style="-fx-background-color: #3ea758;">
                    <items>
                        <Label alignment="CENTER" prefHeight="28.0" prefWidth="135.0" text="GoGreen" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <MenuButton maxWidth="-Infinity" mnemonicParsing="false" prefWidth="47.0" stylesheets="@../CSS/choiceboxcsstest.css" text="User" textFill="WHITE" translateX="75.0">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#goPersonal" text="Personal Settings" />
                                <MenuItem mnemonicParsing="false" onAction="#goStats" text="Stats" />
                                <MenuItem mnemonicParsing="false" text="Friend List" />
                                <MenuItem disable="true" mnemonicParsing="false" text="Achievements" />
                            </items>
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </MenuButton>
                        <MenuButton fx:id="mb" mnemonicParsing="false" stylesheets="@../CSS/choiceboxcsstest.css" text="Food" textFill="WHITE" translateX="125.0">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#goVeg" text="Add a Vegetarian Meal" />
                                <MenuItem mnemonicParsing="false" onAction="#goLocal" text="Add Local Produce" />
                            </items>
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" stylesheets="@../CSS/choiceboxcsstest.css" text="Transportation" textFill="WHITE" translateX="175.0">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#goBike" text="Add Bike Ride" />
                                <MenuItem mnemonicParsing="false" onAction="#goPublic" text="Add Public Transport Ride" />
                            </items>
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" stylesheets="@../CSS/choiceboxcsstest.css" text="Energy" textFill="WHITE" translateX="225.0">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#goTemp" text="Add Temperature Adjustment" />
                                <MenuItem mnemonicParsing="false" onAction="#goSolar" text="Add Solar Panels" />
                            </items>
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </MenuButton>
                    </items>
                </ToolBar>
                <Label layoutX="41.0" layoutY="66.0" text="Achievements">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Circle fx:id="vegBronze" fill="#ca784b" layoutX="115.0" layoutY="187.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Circle fill="#d0d0d0" layoutX="197.0" layoutY="187.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Circle fill="#ecec09" layoutX="282.0" layoutY="187.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Circle fill="#ca784b" layoutX="115.0" layoutY="282.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Circle fill="#d0d0d0" layoutX="197.0" layoutY="282.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Circle fill="#ecec09" layoutX="282.0" layoutY="282.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Circle fill="#ca784b" layoutX="412.0" layoutY="187.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Circle fill="#d0d0d0" layoutX="494.0" layoutY="187.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Circle fill="#ecec09" layoutX="579.0" layoutY="187.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Circle fill="#ca784b" layoutX="411.0" layoutY="282.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Circle fill="#d0d0d0" layoutX="493.0" layoutY="282.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Circle fill="#ecec09" layoutX="578.0" layoutY="282.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Circle fill="#ca784b" layoutX="115.0" layoutY="377.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Circle fill="#d0d0d0" layoutX="197.0" layoutY="377.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Circle fill="#ecec09" layoutX="282.0" layoutY="377.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Circle fill="#ca784b" layoutX="412.0" layoutY="377.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Circle fill="#d0d0d0" layoutX="494.0" layoutY="377.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Circle fill="#ecec09" layoutX="579.0" layoutY="377.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                <Label layoutX="90.0" layoutY="133.0" text="Vegeterian/Vegan Meal:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="386.0" layoutY="133.0" text="Local Produce:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="90.0" layoutY="230.0" text="Bike Ride:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="387.0" layoutY="230.0" text="Public Transport:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="90.0" layoutY="325.0" text="Temperature:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="386.0" layoutY="325.0" text="Solar Panels:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ImageView fx:id="vegTrophy0" fitHeight="66.0" fitWidth="60.0" layoutX="55.0" layoutY="154.0">
                    <image>
                        <Image fx:id="vegImg1" url="@../trophybronze.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
                </ImageView>
                <ImageView fx:id="vegTrophy1" fitHeight="66.0" fitWidth="60.0" layoutX="135.0" layoutY="154.0">
                    <image>
                        <Image url="@../trophysilver.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
                </ImageView>
                <ImageView fx:id="vegTrophy2" fitHeight="66.0" fitWidth="60.0" layoutX="215.0" layoutY="154.0">
                    <image>
                        <Image url="@../trophygold.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
                </ImageView>
                <ImageView fx:id="locProdTrophy0" fitHeight="66.0" fitWidth="60.0" layoutX="346.0" layoutY="154.0">
                    <image>
                        <Image url="@../trophybronze.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
                </ImageView>
                <ImageView fx:id="locProdTrophy1" fitHeight="66.0" fitWidth="60.0" layoutX="426.0" layoutY="154.0">
                    <image>
                        <Image url="@../trophysilver.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
                </ImageView>
                <ImageView fx:id="locProdTrophy2" fitHeight="66.0" fitWidth="60.0" layoutX="506.0" layoutY="154.0">
                    <image>
                        <Image url="@../trophygold.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
                </ImageView>
                <ImageView fx:id="bikeTrophy0" fitHeight="66.0" fitWidth="60.0" layoutX="55.0" layoutY="249.0">
                    <image>
                        <Image url="@../trophybronze.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
                </ImageView>
                <ImageView fx:id="bikeTrophy1" fitHeight="66.0" fitWidth="60.0" layoutX="135.0" layoutY="249.0">
                    <image>
                        <Image url="@../trophysilver.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
                </ImageView>
                <ImageView fx:id="bikeTrophy2" fitHeight="66.0" fitWidth="60.0" layoutX="215.0" layoutY="249.0">
                    <image>
                        <Image url="@../trophygold.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
                </ImageView>
                <ImageView fx:id="pubTransTrophy0" fitHeight="66.0" fitWidth="60.0" layoutX="346.0" layoutY="249.0">
                    <image>
                        <Image url="@../trophybronze.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
                </ImageView>
                <ImageView fx:id="pubTransTrophy1" fitHeight="66.0" fitWidth="60.0" layoutX="426.0" layoutY="249.0">
                    <image>
                        <Image url="@../trophysilver.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
                </ImageView>
                <ImageView fx:id="pubTransTrophy2" fitHeight="66.0" fitWidth="60.0" layoutX="506.0" layoutY="249.0">
                    <image>
                        <Image url="@../trophygold.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
                </ImageView>
                <ImageView fx:id="tempTrophy0" fitHeight="66.0" fitWidth="60.0" layoutX="55.0" layoutY="352.0">
                    <image>
                        <Image url="@../trophybronze.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
                </ImageView>
                <ImageView fx:id="tempTrophy1" fitHeight="66.0" fitWidth="60.0" layoutX="135.0" layoutY="352.0">
                    <image>
                        <Image url="@../trophysilver.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
                </ImageView>
                <ImageView fx:id="tempTrophy2" fitHeight="66.0" fitWidth="60.0" layoutX="215.0" layoutY="352.0">
                    <image>
                        <Image url="@../trophygold.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
                </ImageView>
                <ImageView fx:id="solarTrophy0" fitHeight="66.0" fitWidth="60.0" layoutX="346.0" layoutY="352.0">
                    <image>
                        <Image url="@../trophybronze.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
                </ImageView>
                <ImageView fx:id="solarTrophy1" fitHeight="66.0" fitWidth="60.0" layoutX="426.0" layoutY="352.0">
                    <image>
                        <Image url="@../trophysilver.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
                </ImageView>
                <ImageView fx:id="solarTrophy2" fitHeight="66.0" fitWidth="60.0" layoutX="506.0" layoutY="352.0">
                    <image>
                        <Image url="@../trophygold.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</VBox>
