<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <PasswordField fx:id="pass" layoutX="186.0" layoutY="263.0" />
      <TextField fx:id="first_name" layoutX="186.0" layoutY="48.0" styleClass="sdgh" />
      <TextField fx:id="last_name" layoutX="186.0" layoutY="99.0" />
      <TextField fx:id="email" layoutX="186.0" layoutY="155.0" />
      <TextField fx:id="phone" layoutX="186.0" layoutY="209.0" />
      <Button layoutX="196.0" layoutY="328.0" mnemonicParsing="false" onAction="#button" prefHeight="48.0" prefWidth="129.0" text="Register">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Blend mode="MULTIPLY" />
         </effect>
      </Button>
      <Label layoutX="71.0" layoutY="52.0" text="First Name:" />
      <Label layoutX="71.0" layoutY="213.0" text="Phone Number:" />
      <Label layoutX="71.0" layoutY="159.0" text="Email Address:" />
      <Label layoutX="71.0" layoutY="103.0" text="Last Name:" />
      <Label layoutX="71.0" layoutY="267.0" text="Password:" />
      <Label fx:id="status" layoutX="196.0" layoutY="296.0" prefHeight="17.0" prefWidth="129.0" textAlignment="CENTER" textFill="#1fa125" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
