<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="483.0" prefWidth="720.0">
         <children>
            <Label layoutX="114.0" layoutY="203.0" text="Already have an account?">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="133.0" layoutY="373.0" mnemonicParsing="false" onAction="#toMainMenu" prefHeight="39.0" prefWidth="119.0" stylesheets="@../CSS/LoginButton.css" text="SIGN IN" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow color="#00000078" height="17.0" offsetX="3.0" offsetY="2.0" radius="7.75" width="16.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button cache="true" layoutX="461.0" layoutY="267.0" mnemonicParsing="false" onAction="#toRegister" prefHeight="39.0" prefWidth="119.0" stylesheets="@../CSS/RegisterButton.css" text="REGISTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow color="#00000078" height="17.0" offsetX="3.0" offsetY="2.0" radius="7.75" width="16.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Line endX="-21.60870361328125" endY="124.00003051757812" layoutX="379.0" layoutY="349.0" startX="-21.60870361328125" startY="-135.07827758789062" />
            <Line endX="100.0" layoutX="391.0" layoutY="113.0" startX="-165.3739471435547" startY="1.52587890625E-5" />
            <Button layoutX="477.0" layoutY="445.0" mnemonicParsing="false" onAction="#toMainMenu" text="God Mode (REMOVE IN FINAL VERSION)">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <TextField fx:id="usernameField" layoutX="120.0" layoutY="261.0" />
            <Label layoutX="119.0" layoutY="240.0" text="Username:" />
            <Label layoutX="119.0" layoutY="297.0" text="Password:" />
            <PasswordField fx:id="passwordField" layoutX="120.0" layoutY="315.0" />
            <Label fx:id="invalidLogin" alignment="CENTER" layoutX="119.0" layoutY="354.0" prefHeight="17.0" prefWidth="149.0" textFill="#a12020" />
            <Label layoutX="518.0" layoutY="428.0" text="Skip straight to the program" textFill="#00000081" />
            <Label layoutX="469.0" layoutY="203.0" text="First-Time user?">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="322.0" layoutY="45.0" text="Welcome to">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="313.0" layoutY="70.0" text="GoGreen" textFill="#006e0b">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
