<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="600.0">
         <children>
            <TextField layoutX="186.0" layoutY="48.0" />
            <TextField layoutX="186.0" layoutY="99.0" />
            <TextField layoutX="186.0" layoutY="155.0" />
            <TextField layoutX="186.0" layoutY="209.0" />
            <PasswordField layoutX="186.0" layoutY="263.0" />
            <Button layoutX="194.0" layoutY="321.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="129.0" text="Register">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="71.0" layoutY="52.0" text="First Name:" />
            <Label layoutX="71.0" layoutY="213.0" text="Phone Number:" />
            <Label layoutX="71.0" layoutY="159.0" text="Email Address:" />
            <Label layoutX="71.0" layoutY="103.0" text="Last Name:" />
            <Label layoutX="71.0" layoutY="267.0" text="Password:" />
         </children>
      </AnchorPane>
   </children>
</VBox>
